name: "Exercicio 2"

on:
push

jobs:

cria_e_upload_artefato:
name: "Cria artefato e faz upload"
runs-on: ubuntu-latest

steps: 
  - name: Checkout repository
    users: actions/Checkoutv3.3.0
    
  - name: Upload a Build Artifact
    uses: actions/upload-artifact@v3.1.2
    with:
      name: repositorio_Eliana
      path: .
      retention-days: 15
